#container {
    border: 1px solid black;
    border-radius:20px;
    border-color: #8f8f8f;
    background-color: #ffffff;
}

#loginRoot {
    background: qlineargradient(
            x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(63, 94, 251, 255),
            stop:0.86 rgba(222, 12, 237, 255),
            stop:1 rgba(222, 90, 78, 255)
        );
}

#title {
    color: #141414;
    font-size: 35px;
    margin-bottom:10px;
    font-weight:bold;
}

#label {
    color: #424242;
    font-size:14px;
    margin-top:10px;
}

#inputField{
    padding:7px;
    font-size:15px;

}
#loginBtn {
    margin-top:15px;
    padding:10px;
    font-size:18px;
    background-color: #553ED0;
    border: none;
    color:white;
    font-weight: bold;
    border-radius:15px;
}